@import "variables";

.feautures {
  width: $mobile-width;
  margin-bottom: 45px;
  padding: 45px 0;
  background-color: #f2f2f2;

  @media (min-width: $tablet-width) {
    width: $tablet-width;
    position: relative;
    padding: 0;
    background-color: #f7f7f7;

    &::after {
      content: "";
      position: absolute;
      width: 644px;
      height: 620px;
      background-color: #f2f2f2;
      top: 60%;
      left: 100%;
      transform: translate(-100%, -60%);
    }
  }

  @media (min-width: $desktop-width) {
    width: $desktop-width;

    &::after {
      width: 1113px;
      height: 701px;
      top: 70%;
      left: 100%;
      transform: translate(-100%, -70%);
    }
  }

  &__outer {
    @media (min-width: $tablet-width) {
      margin-bottom: 145px;
    }
  }

  &__container {
    width: $mobile-content-width;
    margin: 0 auto;

    @media (min-width: $tablet-width) {
      width: $tablet-width;
    }

    @media (min-width: $desktop-width) {
      width: $desktop-content-width;
    }
  }

  &__title {
    margin: 0 0 51px;

    font-family: "Din Bold", sans-serif;
    font-size: 37px;
    text-transform: uppercase;

    @media (min-width: $tablet-width) {
      font-size: 56px;
      line-height: 70px;
      margin: 0 0 50px 50px;
    }

    &--outer {
      margin-bottom: 24px;
    }
  }

  &__list {
    @include reset;
    list-style: none;

    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: 384px 384px;
      grid-template-rows: 256px 50px 256px 70px 1fr;
      z-index: 1;
    }

    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: 500px 500px;
    }
  }

  &__item-title {
    margin-bottom: 20px;
    font-family: "Din", sans-serif;
    font-size: 30px;
    line-height: 32px;
    text-transform: uppercase;

    color: #0c797a;

    @media (min-width: $tablet-width) {
      font-size: 34px;
      line-height: 42px;
      margin: 0 0 38px;
    }

    @media (min-width: $desktop-width) {
      line-height: 41px;
    }

    &--outer {
      @media (min-width: $desktop-width) {
        margin-bottom: 38px;
      }
    }
  }

  &__inner-list {
    font-family: "Helvetica Medium", sans-serif;
    padding: 0;
    margin-left: 15px;
    list-style: disc;
  }

  &__list-item {
    margin-bottom: 50px;

    &--grid-first {
      @media (min-width: $tablet-width) {
        grid-column-start: 2;
        margin: 0;
        z-index: 1;
      }

      @media (min-width: $desktop-width) {
        z-index: 2;
      }
    }

    &--grid-second {
      @media (min-width: $tablet-width) {
        grid-row-start: 3;
        justify-self: end;
        margin: 0;
        margin-right: 23px;
        z-index: 2;
      }

      @media (min-width: $desktop-width) {
        grid-row-start: 2;
        justify-self: center;
        margin: 0;
        margin-left: 30px;
        margin-top: 5px;
      }
    }

    &--grid-third {
      @media (min-width: $tablet-width) {
        grid-row-start: 5;
        grid-column-start: 2;
        margin-top: -10px;
        margin-left: -155px;
        z-index: 2;
      }

      @media (min-width: $desktop-width) {
        margin-top: 0;
        margin-left: -185px;
        z-index: 2;
      }
    }
  }

  &__inner-list-item {
    margin-bottom: 10px;

    @media (min-width: $tablet-width) {
      font-family: "Helvetica", sans-serif;
      font-size: 16px;
      line-height: 19px;
    }

    @media (min-width: $desktop-width) {
      line-height: 24px;
    }
  }

  &__image {
    width: 320px;
    height: 222px;

    @media (min-width: $tablet-width) {
      position: absolute;
      top: 65%;
      left: 100%;
      transform: translate(-100%, -65%);
      width: 586px;
      height: 379px;
      justify-self: end;
      z-index: 1;
    }

    @media (min-width: $desktop-width) {
      width: 786px;
      height: 509px;
      top: 80%;
      left: 80%;
      transform: translate(-80%, -80%);
      z-index: 1;
    }
  }
}
